{
    "version": 2,
    "builds": [
      {
        "src": "Apphandlebars.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Apphandlebars.js"
      }
    ]
  }